.modal-footer {
  width: 100%;
  position: sticky;
  bottom: 0;
  left: 0;
  z-index: calc($modal-z-index + 1);
  padding: 16px;
  border-radius: 16px 16px 0px 0px;
  background-color: $background-grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 12px;
  display: none;

  &__action {
    width: 100%;
  }

  &__close {
    flex-grow: 1;
    border: 1px solid $extra-light-blue;
    svg {
      transform: rotate(90deg);
    }
  }

  &__chat {
    flex-grow: 1;
    position: relative;
    border: 1px solid $extra-light-blue;
  }

  &__counter-comments {
    position: absolute;
    z-index: 1;
    top: -17px;
    right: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 4px solid $background-grey;
    background-color: $pink;
    // txt
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.058px;
    color: $white;
  }
}

@media (max-width: $mobile-big) {
  .modal-footer {
    display: flex;
  }
}
